VITE_FIREBASE_API_KEY=AIzaSyAhU2h9kWQnjhxFYJgHusWwNRAms_S03DM
VITE_FIREBASE_AUTH_DOMAIN=spotifysocial-92ec4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=spotifysocial-92ec4
VITE_FIREBASE_STORAGE_BUCKET=spotifysocial-92ec4.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=628170083975
VITE_FIREBASE_APP_ID=1:628170083975:web:a01a246c93adb631753222
VITE_FIREBASE_MEASUREMENT_ID=G-X0PCZ9CNYL